<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatCheckBox
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:id="@+id/use1"
        android:text="空调"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/use2"
        android:text="电灯"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/use3"
        android:text="洗衣机"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/use4"
        android:text="充电汽车"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/use5"
        android:text="洗碗机"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="请输入调度时间："/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text=":"/>
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="--"/>
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text=":"/>
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:text="确认"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
